<!DOCTYPE html>
<html>

<head>
    <style>
        #passwords {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #passwords td, #passwords th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #passwords tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #passwords tr:hover {
            background-color: #ddd;
        }

        #passwords th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<table id="passwords">
    <tr>
        <th>Website</th>
        <th>Username</th>
        <th>Password</th>
    </tr>
</table>

<script src="popup.js"></script>
</body>
</html>
